{
  "name": "bardock",
  "version": "0.4.2",
  "private": true,
  "scripts": {
    "build": "npm run config -- --environment=prod && ng build --prod",
    "clean": "rimraf dist && rimraf coverage",
    "config": "ts-node --project tsconfig.env.json ./src/set-env.ts",
    "precucumber": "node ./node_modules/protractor/bin/webdriver-manager update",
    "cucumber": "protractor cucumber/cucumber.conf.js",
    "pree2e": "node ./node_modules/protractor/bin/webdriver-manager update --gecko true",
    "e2e": "ng e2e",
    "env": "cross-env apiKey=AIzaSyAKf5GM7lk44tf2skIidA8MiK3Tsk1ojcc authDomain=bardock-ng.firebaseapp.com databaseURL=https://bardock-ng.firebaseio.com projectId=bardock-ng storageBucket=bardock-ng.appspot.com messagingSenderId=202247878644 npm run config -- --environment=dev",
    "env-prod": "cross-env apiKey=AIzaSyAKf5GM7lk44tf2skIidA8MiK3Tsk1ojcc authDomain=bardock-ng.firebaseapp.com databaseURL=https://bardock-ng.firebaseio.com projectId=bardock-ng storageBucket=bardock-ng.appspot.com messagingSenderId=202247878644 npm run config -- --environment=prod",
    "extract-translations": "ngx-translate-extract --input ./src --output ./src/assets/i18n/base.json --clean --sort --format namespaced-json --marker _",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --configuration=develop -o",
    "test": "ng test",
    "travis": "yarn travis:test && travis:e2e && travis:cucumber && travis:build",
    "travis:build": "npm run config -- --environment=prod && ng build --prod",
    "travis:ci": "ng build --prod",
    "pretravis:cucumber": "node ./node_modules/protractor/bin/webdriver-manager update --gecko true",
    "travis:cucumber": "protractor cucumber/cucumber-ci.conf.js",
    "travis:deploy": "firebase deploy --token $FIREBASE_TOKEN",
    "pretravis:e2e": "node ./node_modules/protractor/bin/webdriver-manager update --gecko true",
    "travis:e2e": "ng e2e --protractor-config=./e2e/protractor-ci.conf.js",
    "travis:login": "firebase login --token $FIREBASE_TOKEN -y",
    "travis:test": "ng test --watch=false --progress=false --browsers=ChromeHeadlessCI --code-coverage --source-map",
    "travis:webdriver-update": "node ./node_modules/protractor/bin/webdriver-manager update --gecko true"
  },
  "dependencies": {
    "@angular/animations": "6.1.9",
    "@angular/cdk": "6.4.7",
    "@angular/common": "6.1.9",
    "@angular/compiler": "6.1.9",
    "@angular/core": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "6.1.9",
    "@angular/platform-browser-dynamic": "6.1.9",
    "@angular/router": "6.1.9",
    "@ngrx/store": "6.1.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "core-js": "2.5.7",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.8.4",
    "@angular-devkit/build-ng-packagr": "0.8.4",
    "@angular/cli": "6.2.4",
    "@angular/compiler-cli": "6.1.9",
    "@angular/language-service": "6.1.9",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@types/cucumber": "4.0.4",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "8.9.4",
    "codelyzer": "4.5.0",
    "cross-env": "^5.2.0",
    "cucumber": "5.0.2",
    "dotenv": "6.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "ng-packagr": "4.3.0",
    "node-sass": "4.9.3",
    "protractor": "5.4.1",
    "protractor-cucumber-framework": "6.1.1",
    "protractor-html-reporter-2": "1.0.4",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.0",
    "rimraf": "2.6.2",
    "ts-node": "7.0.1",
    "tsickle": "0.33.0",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "2.9.2",
    "yargs": "12.0.2"
  }
}
